= Radix Float

Radix provides a Float class for working with floating point numbers in
any base.

  require 'radix'

With it, the #b method extends String and Array classes to
simplify all mulit-base operations.

  b = "1000.0001".b(2)

  p b

Convert to base 10.

  t = b.convert(10)
  p t



Do this

  r = "1000.0001".b(2) + "2".b(8)
  r.assert == "1010".b(2)
  r.assert == "12".b(8)
  r.assert == "10".b(10)

  r = "AZ42".b(62) + "54".b(10)
  r.assert == "8814596".b(10)

Working with arrays for bases greater than 62.

  r = [100,10].b(256) + "54".b(10)
  r.assert == "25664".b(10)

